compile.on.save=false
do.depend=false
do.jar=true
do.jlink=false
file.reference.java-cup-11a.jar=C:\\Users\\tinal\\Documents\\NetBeansProjects\\eror\\Agregar a Libraries\\java-cup-11a.jar
file.reference.java-cup-11a.jar-1=C:\\Users\\tinal\\Documents\\NetBeansProjects\\eror\\Agregar a Libraries\\java-cup-11a.jar
file.reference.java-cup-11a.jar-3=C:\\Users\\tinal\\Documents\\NetBeansProjects\\eror\\Agregar a Libraries\\java-cup-11a.jar
file.reference.java_cup.jar=C:\\Users\\tinal\\Documents\\NetBeansProjects\\eror\\Agregar a Libraries\\java_cup.jar
file.reference.java_cup.jar-2=C:\\Users\\tinal\\Documents\\NetBeansProjects\\eror\\Agregar a Libraries\\java_cup.jar
file.reference.java_cup.jar-3=C:\\Users\\tinal\\Documents\\NetBeansProjects\\eror\\Agregar a Libraries\\java_cup.jar
file.reference.JFlex.jar=C:\\Users\\tinal\\Documents\\NetBeansProjects\\eror\\Agregar a Libraries\\JFlex.jar
file.reference.JFlex.jar-2=C:\\Users\\tinal\\Documents\\NetBeansProjects\\eror\\Agregar a Libraries\\JFlex.jar
file.reference.JFlex.jar-3=C:\\Users\\tinal\\Documents\\NetBeansProjects\\eror\\Agregar a Libraries\\JFlex.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\iosal\\AppData\\Roaming\\NetBeans\\17\\build.properties
