annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Analizador
application.vendor=Charly Ponce
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Analizador.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.java-cup-11a.jar=C:\\Users\\Rafael TI\\Downloads\\java-cup-11a.jar
file.reference.java-cup-11a.jar-1=E:\\Descargas\\java-cup-11a.jar
file.reference.java-cup-11a.jar-2=E:\\Descargas\\java-cup-11a.jar
file.reference.java-cup-11a.jar-3=/Users/josefvr/Desktop/7mo Semestre/Lenguajes y Automatas II/Parcial 1/Tema 1. An\u00e1lisis sem\u00e1ntico/AnalizadorLexico/Agregar a Libraries/java-cup-11a.jar
file.reference.java-cup-11a.jar-4=C:\\Users\\iosal\\OneDrive\\Documentos\\10 SEMESTRE\\LENGUAJES Y AUT\u00d3MATAS II\\otro\\eror\\Agregar a Libraries\\java-cup-11a.jar
file.reference.java_cup.jar=C:\\Users\\Rafael TI\\Downloads\\java_cup.jar
file.reference.java_cup.jar-1=D:\\Descargas\\java_cup.jar
file.reference.java_cup.jar-2=E:\\Descargas\\java_cup.jar
file.reference.java_cup.jar-3=/Users/josefvr/Desktop/7mo Semestre/Lenguajes y Automatas II/Parcial 1/Tema 1. An\u00e1lisis sem\u00e1ntico/AnalizadorLexico/Agregar a Libraries/java_cup.jar
file.reference.java_cup.jar-4=C:\\Users\\iosal\\OneDrive\\Documentos\\10 SEMESTRE\\LENGUAJES Y AUT\u00d3MATAS II\\otro\\eror\\Agregar a Libraries\\java_cup.jar
file.reference.JFlex.jar=C:\\Users\\Rafael TI\\Downloads\\JFlex.jar
file.reference.JFlex.jar-1=D:\\Descargas\\JFlex.jar
file.reference.JFlex.jar-2=E:\\Descargas\\JFlex.jar
file.reference.JFlex.jar-3=/Users/josefvr/Desktop/7mo Semestre/Lenguajes y Automatas II/Parcial 1/Tema 1. An\u00e1lisis sem\u00e1ntico/AnalizadorLexico/Agregar a Libraries/JFlex.jar
file.reference.JFlex.jar-4=C:\\Users\\iosal\\OneDrive\\Documentos\\10 SEMESTRE\\LENGUAJES Y AUT\u00d3MATAS II\\otro\\eror\\Agregar a Libraries\\JFlex.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.JFlex.jar-2}:\
    ${file.reference.java-cup-11a.jar-1}:\
    ${file.reference.java_cup.jar-2}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.JFlex.jar}:\
    ${file.reference.java-cup-11a.jar}:\
    ${file.reference.java_cup.jar}:\
    ${file.reference.JFlex.jar-3}:\
    ${file.reference.java-cup-11a.jar-3}:\
    ${file.reference.java_cup.jar-3}:\
    ${file.reference.JFlex.jar-4}:\
    ${file.reference.java-cup-11a.jar-4}:\
    ${file.reference.java_cup.jar-4}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=Analizador
main.class=Equipo2.FrmPrincipal
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
